# Configuration file
# key = value
quarkus.http.port=12378

# force swagger-ui even in releases
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui-dive
#quarkus.swagger-ui.oauth2-redirect-url=http://192.168.1.113:8080/auth/realms/quarkus/account

quarkus.smallrye-openapi.path=/openapi-dive

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=divinguser
quarkus.datasource.password=za5ub33h
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/equipment?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
#quarkus.datasource.jdbc.url=jdbc:mysql://db:3306/equipment?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
#quarkus.datasource.jdbc.url=jdbc:mysql://192.168.1.112:3306/equipment?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC

quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost:3000,https://192.168.1.194:3000,https://shoshone-9d593.web.app/,https://5.196.225.93:3000/
quarkus.http.cors.headers=accept,origin,authorization,content-type,x-requested-with,x-foobar,X-Custom,Access-Control-Allow-Origin,Access-Control-Allow-Headers,Access-Control-Allow-Methods,Access-Control-Allow-Credentials
quarkus.http.cors.methods=GET,OPTIONS,PUT,POST,DELETE
quarkus.http.cors.exposed-headers=Location,Content-Disposition,accept,authorization,content-type,x-requested-with,Access-Control-Allow-Origin,Access-Control-Allow-Headers,Access-Control-Allow-Methods,Access-Control-Allow-Credentials
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
#%dev.quarkus.http.cors.origins=/.*/

quarkus.http.access-log.enabled=true

#quarkus.http.ssl-port=12379
#quarkus.ssl.native=true

quarkus.http.ssl-port=12379
quarkus.ssl.native=true
#quarkus.http.ssl.certificate.files=/home/centos/test/linuxtricksCA.pem
#quarkus.http.ssl.certificate.key-files=/home/centos/test/linuxtricksCA.key

#quarkus.http.ssl.certificate.files=/etc/letsencrypt/live/oberi0n.xyz/fullchain.pem
#quarkus.http.ssl.certificate.key-files=/etc/letsencrypt/live/oberi0n.xyz/privkey.pem



quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.divingApp=valsalva01
quarkus.security.users.embedded.roles.divingApp=admin,user
quarkus.security.users.embedded.roles.noadmin=user

quarkus.log.level=DEBUG

# OIDC Configuration

#quarkus.oidc.auth-server-url=http://192.168.1.113:8080/auth/realms/quarkus
#quarkus.oidc.client-id=quarkus-client-swagger
#quarkus.oidc.credentials.secret=secret
#quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true 

quarkus.package.uber-jar=true